{
  "host": "d852e7f0-99d1-4c42-8993-e32f3aa2b6be-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "40qFU1TKv5iQkp2mZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "b3WJC5xs4k9p7GPwY",
  "csvLocation": "./data",
  "pfxCertPassword": "quiV7xZ1b65JyWaS0"
}
